<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solidaritetsprosjekt</title>
    
</head>
<body>
    <div id="boks1">
        <h2>Mor Barn Senteret</h2>
        Et barnehjem i Korosten som ble startet med penger fra oss. Dette barnehjemmet er fortsatt i daglig drift – og i dag bor det her 38 barn i alderen 0-18 år. Olena er daglig leder. FRITIDSSENTER I OVRUCH: Her var vi inne med hjelp i en periode på 5 år. Dette er et senter som er i daglig drift – samt at de i de senere år har utvidet tilbudet med å lære barn engelsk.  

    <div id="boks2">
        <h2>Håpets Kilde</h2>
        Dette er et hjem for psykisk og fysisk syke barn. Dette var et stort prosjekt – der penger fra oss i 3 år gikk med. Dette hjemmet er i daglig drift og det er veldig bra aktivitet der. 

    <div id="boks3">
        <h2>Ett Ungdomshjem For Gutter Og Ett Ungdomshjem For Jenter</h2>
        De som bor i disse tilbudene er i all hovedsak ungdom som tidligere bodde på “mor barn senteret”. Vanskelig å klare seg selv. Bor og klarer seg selv, men følges opp av leder fra “mor barn senteret”. Guttehjemmet har vært fult hele tiden, mens på jentehjemmet har det vert litt ledig plass. <br>Olena er leder også her.

    <div id="boks4">
        <h2>Mødre Hjem</h2>
        Dette er et hus der unge gravide skal få hjelp til å ville ha sitt barn – samt det å lære å ta vare på barnet. Målgruppen her er mødre som selv har bodd på barnehjem... men også åpent for andre. <br> NB! Krigen brøt ut straks dette hjemmet var klart – i dag huser det flyktninger fra Øst-Ukraina.

    <div id="boks5">
        <h2>Familie Barnehjem</h2>
        Dette er “vanlige familier” som tar til seg andre sine barn. Det er bygget 3 slike hjem for at en familie i hvert hjem kan ta til seg 8-10 barn.  

    <div id="boks6">
        <h2>Aktiviteter</h2>
        Ellers har vi bidratt og det er gjort mye for å aktivisere barn –og ungdom i Korosten. Slik som fritidsklubber, gokart klubb, ballett og mye mer.

</body>
</html>