* {
    font-family: "lato" sans-serif;
}

body {
    background-color: yellow;
    background-image: url(../Bilder/ukrainian-waving-flag-4.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

#boks1 {
  background-color: blue;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  text-align: center;
} 

#boks2 {
  background-color: yellow;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  position: absolute;
  top: 52.5%;
}

#boks3 {
  background-color: blue;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  position: absolute;
  left: 125%;
  bottom: 110.5%; 
}

#boks4 {
  background-color: yellow;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  position: absolute;
  top: 110%;
} 

#boks5 {
  background-color: blue;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  position: absolute;
  left: 120%;
  bottom: 110.5%;
}

#boks6{
  background-color: yellow;
  height: 350px;
  width: 410px;
  border: 1px solid black;
  position: absolute;
  top: 110%;
}